spring.thymeleaf.cache=false
#datestore settings
spring.datasource.url=jdbc:mysql://localhost:3306/appfortestdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#databse SGBD
spring.jpa.database=MYSQL
#logs pour les requetes
spring.jpa.show-sql=true
#verification des tables, puis les creer s'elles n'en existent pas
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
